export const contactConstants = {
    GETALL_REQUEST: 'CONTACTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'CONTACTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'CONTACTS_GETALL_FAILURE',

    SAVE_REQUEST: 'CONTACTS_SAVE_REQUEST',
    SAVE_REQUEST_FORCE:   'CONTACTS_SAVE_FORCE_REQUEST',
    SAVE_SUCCESS: 'CONTACTS_SAVE_SUCCESS',
    SAVE_FAILURE: 'CONTACTS_SAVE_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',

    PAGE_CHANGE: 'USERS_PAGE_CHANGE',
    ROW_FOR_PAGE_CHANGE: 'ROW_FOR_PAGE_CHANGE'
};


